.header {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.topMenu {
  display: flex;
  height: 62px;
  align-items: center;
}

.topMenu a {
  margin: 0 10px;
}

.logo {
  height: 62px;
  display: flex;
  align-items: center;
  position: relative;
  justify-items: flex-end;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.logo:before {
  content: "";
  width: 20px;
  height: 2px;
  background: #F02F23;
  margin-top: 16px;
}

.section {
  padding: 16px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  padding: 0 41px;
}

.separation {
  height: 1px;
  background-color: #e7e7e7;
  border: none;
}

.navigation {
  width: 100%;
  text-align: center;
  padding: 16px 0;
}

.navigation a {
  margin: 0 8px;
}

.mobileMenu {
  display: flex;
  align-items: center;
  width: 30px;
  height: 30px;
  margin-left: 18px;
}

.mobileMenu span {
  height: 2px;
  width: 16px;
  position: relative;
  background: #2a2a2a;
  border-radius: 1px;
}

.mobileMenu span:before,
.mobileMenu span:after {
  content: "";
  background: #2a2a2a;
  border-radius: 1px;
  height: 2px;
  position: absolute;
}

.mobileMenu span:before {
  top: -6px;
  width: 8px;
}

.mobileMenu span:after {
  bottom: -6px;
  width: 12px;
}

@media (max-width: 600px) {
  .section {
    padding: 0;
  }

  .navigation {
    overflow-x: auto;
    white-space: nowrap;
  }

  .topMenuItems {
    position: absolute;
    left: -100%;
  }
}
